<template>
	<!-- 框架 -->
	<div id="iframe">

		<!-- 投注号码 -->
		<div class="machine-select">
			<h3>
				<var>至少选择1个号码 </var>
				<p>
					<span class="one">机选一注</span>
					<span class="five">机选五注</span>
				</p>
			</h3>
			<div class="always">
				<ul>
					<li>
						<div class="ten-thousand">
							<div class="fl">万位</div>
							<div class="fr">
								<span>全</span>
								<span>大</span>
								<span>小</span>
								<span>单</span>
								<span>双</span>
								<span>清</span>
							</div>
						</div>
						<div class="number">
							<span class="m d">0</span>
							<span class="m s">1</span>
							<span class="m d">2</span>
							<span class="m s">3</span>
							<span class="m d">4</span>
							<span class="l s">5</span>
							<span class="l d">6</span>
							<span class="l s">7</span>
							<span class="l d">8</span>
							<span class="l s">9</span>
						</div>
					</li>
					<li>
						<div class="ten-thousand">
							<div class="fl">千位</div>
							<div class="fr">
								<span>全</span>
								<span>大</span>
								<span>小</span>
								<span>单</span>
								<span>双</span>
								<span>清</span>
							</div>
						</div>
						<div class="number">
							<span class="m d">0</span>
							<span class="m s">1</span>
							<span class="m d">2</span>
							<span class="m s">3</span>
							<span class="m d">4</span>
							<span class="l s">5</span>
							<span class="l d">6</span>
							<span class="l s">7</span>
							<span class="l d">8</span>
							<span class="l s">9</span>
						</div>
					</li>
					<li>
						<div class="ten-thousand">
							<div class="fl">百位</div>
							<div class="fr">
								<span>全</span>
								<span>大</span>
								<span>小</span>
								<span>单</span>
								<span>双</span>
								<span>清</span>
							</div>
						</div>
						<div class="number">
							<span class="m d">0</span>
							<span class="m s">1</span>
							<span class="m d">2</span>
							<span class="m s">3</span>
							<span class="m d">4</span>
							<span class="l s">5</span>
							<span class="l d">6</span>
							<span class="l s">7</span>
							<span class="l d">8</span>
							<span class="l s">9</span>
						</div>
					</li>
					<li>
						<div class="ten-thousand">
							<div class="fl">十位</div>
							<div class="fr">
								<span>全</span>
								<span>大</span>
								<span>小</span>
								<span>单</span>
								<span>双</span>
								<span>清</span>
							</div>
						</div>
						<div class="number">
							<span class="m d">0</span>
							<span class="m s">1</span>
							<span class="m d">2</span>
							<span class="m s">3</span>
							<span class="m d">4</span>
							<span class="l s">5</span>
							<span class="l d">6</span>
							<span class="l s">7</span>
							<span class="l d">8</span>
							<span class="l s">9</span>
						</div>
					</li>
					<li>
						<div class="ten-thousand">
							<div class="fl">个位</div>
							<div class="fr">
								<span>全</span>
								<span>大</span>
								<span>小</span>
								<span>单</span>
								<span>双</span>
								<span>清</span>
							</div>
						</div>
						<div class="number">
							<span class="m d">0</span>
							<span class="m s">1</span>
							<span class="m d">2</span>
							<span class="m s">3</span>
							<span class="m d">4</span>
							<span class="l s">5</span>
							<span class="l d">6</span>
							<span class="l s">7</span>
							<span class="l d">8</span>
							<span class="l s">9</span>
						</div>
					</li>
					
				</ul>
			</div>
		</div>

		<!-- 确定 -->
		<div class="fixed-bottom center fixed">
			<div class="clear-ok">
				<p>
					<i class="ico-clear"></i>
					<var>清除</var>
				</p>
				<span>共 <i>{{ setValue.notes }}</i> 注 <i>{{ (setValue.notes * setValue.money) }}</i> 元</span>
				<a class="annotation">确定</a>
			</div>
		</div>
		
		<!-- 注单设定 -->
		<div class="note-setting center">
			<div class="layout">
				<h2>注单设定</h2>
				<div class="box1">
					<p>最高赔率：{{ setValue.odds.toFixed(2)+'0' }}<span>返利{{ setValue.rebate }}%</span></p>
					<div class="slide-bar">
						<span><i></i></span>
					</div>
				</div>
				<div class="box2">
					<p>
						<var>单注金额：</var>
						<input type="text" value="" v-model="setValue.money">
						<b>元</b>
					</p>
					<span>下注注数：{{ setValue.notes }} 注</span>
					<span>下注总额：{{ (setValue.notes * setValue.money) | money }} 元</span>
					<span>若中奖，单注最高中：<i>{{ (setValue.odds.toFixed(2) * setValue.money).toFixed(2)+'0' }}</i> 元</span>
				</div>
				<div class="box3">
					<a class="a1 title="">取消</a>
					<a class="a2 title="" @click="conok">确认</a>
				</div>
			</div>
		</div>

	</div>
	
	
</template>

<script>
	export default{
		name:'Aplay1',
		data(){
			return{
				setValue:{
					// 最大返点
					maxFdBl:0,
					// 赔率
					odds:0,
					// 返点
					rebate:'0.0',
					// 每注金额
					money:2,
					// 总注数
					notes:0,
					// 号码
					number:[]
				}
			}
		},
		computed:{
			// 储存列表
			sscBetList(){
				var _this=this
				// 获取配置信息
				var conPage=_this.$store.state.BuyNsidePage
				var obj={
					// 名称
					newName:conPage.title,
					// 彩种编码
					playGroupId:conPage.playGroupId,
					// 期号
					number:conPage.number,
					// 玩法编码
					playId:conPage.sscPlayPlList.playId.toString(),
					// 赔率编码
					playPlId:conPage.sscPlayPlList.playPlId.toString(),
					// 注数
					zhushu:_this.setValue.notes,
					// 下注内容
					content:_this.setValue.number.join("|"),
					// 单注金额
					perMoney:_this.setValue.money.toString(),
					// 玩法赔率
					playPl:_this.setValue.odds.toFixed(2)+'0',
					// 每单总金额
					totalMoney:(_this.setValue.money*_this.setValue.notes).toFixed(3),
					// 返点
					fandian:_this.setValue.rebate.toString(),
					// 倍数
					beishu:1,
					// 类型
					type:2,
					// wap端
					mode:1
				}
				return obj
			}
		},
		created(){
			
		},
		methods:{
			// 获取玩法的赔率和返点
			init(){
				var _this=this
				const { playPl,maxFdBl } ={ ...this.$store.state.BuyNsidePage.sscPlayPlList }

				_this.setValue.odds=playPl
				_this.setValue.maxFdBl=maxFdBl
				
			},

			// 弹窗确定跳转
			conok(){
				var _this=this;

				// 添加投注列表
				_this.$store.commit('addListBettingSlips',_this.sscBetList)
				
				// 跳转
				_this.$router.push({'name':'BettingSlips'})

				// 隐藏
				$(".note-setting").fadeOut()

				document.removeEventListener('touchmove', handler, { passive: false });

			}
		},
		mounted(){

			var _this=this

			// 统计函数
			function count(obj){
				var i=0;
				var number=[];
				$(".machine-select ul li").each(function(index){
					// 0 -5
					var str=''
					var text='';
					$(this).find('.number span').each(function(){
						if($(this).hasClass('color')){
							text=$(this).text()+','+text
							i++
						}
					})
					str=str+text
					number.push(str.substring(0,str.length-1))
				})
				// 多少注
				_this.setValue.notes=i
				// 号码
				_this.setValue.number=number;

				console.log(number);
				
			}
			
			// 首次确定
			$(".clear-ok .annotation").click(function(){
				if(_this.setValue.notes>0){
					_this.init();
					$(".note-setting").fadeIn();
					drag(".note-setting .layout .box1 .slide-bar",'span i',_this);
					document.addEventListener('touchmove', handler, { passive: false });
				}else{
					alert('还没有选中');
				}
			})

			// 弹窗-取消按键
			$(".note-setting .layout .box3 a.a1").click(function(){
				$(".note-setting").fadeOut();
				document.removeEventListener('touchmove', handler, { passive: false });
			})

			// 机选一注
			$(".machine-select h3 p .one").click(function(){
				$(".machine-select ul li .ten-thousand span").removeClass('active').removeAttr('select');
				$(".machine-select ul li .number span").removeClass('color')
				$(".machine-select ul li").eq(random(5)-1).find('.number span').eq(random(10-1)).addClass('color');

				// 调用统计
				count();
			})

			// 机选五注
			$(".machine-select h3 p .five").click(function(){
				$(".machine-select ul li .ten-thousand span").removeClass('active').removeAttr('select');
				$(".machine-select ul li .number span").removeClass('color')
				for(var i=0;i<5;i++){
					$(".machine-select ul li").eq(i).find('.number span').eq(random(10)-1).addClass('color')
				}
				// 调用统计
				count();
			})

			// 选择号码
			$(".machine-select ul li").each(function(){

				var $this=$(this);

				$this.find('.ten-thousand .fr span').eq(0).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').addClass('color')
				});

				$this.find('.ten-thousand .fr span').eq(1).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').removeClass('color')
					$(this).parents('.ten-thousand').next().find('.l').addClass('color')
				});
				$this.find('.ten-thousand .fr span').eq(2).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').removeClass('color')
					$(this).parents('.ten-thousand').next().find('.m').addClass('color')
				});

				$this.find('.ten-thousand .fr span').eq(3).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').removeClass('color')
					$(this).parents('.ten-thousand').next().find('.s').addClass('color')
				});
				$this.find('.ten-thousand .fr span').eq(4).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').removeClass('color')
					$(this).parents('.ten-thousand').next().find('.d').addClass('color')
				});

				$this.find('.ten-thousand .fr span').eq(5).click(function(event) {
					$(this).parents('.ten-thousand').next().find('span').removeClass('color')
				});

				// 单选
				$this.find('.number span').click(function(event) {
					$(this).toggleClass('color');
					// 调用统计
					count()
				});

				// 全大小单双清
				$this.find('.ten-thousand .fr span').click(function(event) {
					$(this).siblings().removeAttr('select').removeClass('active');
					if($(this).attr('select')){
						$(this).removeClass('active');
						$(this).removeAttr('select','1');
						$(this).parents('.ten-thousand').next().find('span').removeClass('color')
					}else{
						$(this).addClass('active');
						$(this).attr('select','1');
					}
					// 调用统计
					count();
				});

			})

			// 清除
			$(".clear-ok p").click(function(){
				$(".machine-select ul li .ten-thousand span").removeClass('active').removeAttr('select');
				$("span").removeClass('color');
				// 调用统计
				count();
			});
		}
	}
</script>